MainWindow.xaml

<Window x:Class="pr_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_8"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="230" Width="354" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Команды">
                <MenuItem x:Name="getCircleArea" Header="Рассчитать площадь круга" Click="getCircleArea_Click"/>
                <MenuItem x:Name="getCirclePerimeter" Header="Рассчитать периметр круга" Click="getCirclePerimeter_Click"/>
                <MenuItem x:Name="getRectangleArea" Header="Рассчитать площадь прямоугольника" Click="getRectangleArea_Click"/>
                <MenuItem x:Name="getRectanglePerimeter" Header="Рассчитать периметр прямоугольника" Click="getRectanglePerimeter_Click"/>
                <MenuItem x:Name="compare" Header="Сравнить" Click="compare_Click"/>
            </MenuItem>

            <MenuItem Header="Программа">
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Прямоугольник" Margin="10,24,184,9">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="1,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Сторона "/><Run Text="A: "/></TextBlock>
                <TextBox x:Name="inputRectangleA" HorizontalAlignment="Left" Margin="69,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Сторона B: " Height="20"/>
                <TextBox x:Name="inputRectangleB" HorizontalAlignment="Left" Margin="69,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"><Run Language="ru-ru" Text="Площадь: "/></TextBlock>
                <TextBox x:Name="rectangleAreaOutput" HorizontalAlignment="Left" Margin="69,83,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="65" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"><Run Language="ru-ru" Text="Периметр: "/></TextBlock>
                <TextBox x:Name="rectanglePerimeterOutput" HorizontalAlignment="Left" Margin="69,108,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="65" Height="20"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Круг" Margin="180,24,19,9">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="1,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Радиус"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="inputCircleR" HorizontalAlignment="Left" Margin="49,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="-1,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"><Run Language="ru-ru" Text="Площадь: "/></TextBlock>
                <TextBox x:Name="circleAreaOutput" HorizontalAlignment="Left" Margin="64,83,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="65" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="-1,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60"><Run Language="ru-ru" Text="Периметр: "/></TextBlock>
                <TextBox x:Name="circlePerimeterOutput" HorizontalAlignment="Left" Margin="64,108,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="65" Height="20"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
